images: [
{ registry: 'registry.redhat.io', image: '/openshift3/apb-base', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/apb-tools', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image:  '/openshift3/automation-broker-apb', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/csi-attacher', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/csi-driver-registrar', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/csi-livenessprobe', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/csi-provisioner', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/grafana', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/local-storage-provisioner', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/manila-provisioner', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/mariadb-apb', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/mediawiki', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/mediawiki-apb', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/mysql-apb', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-ansible', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-ansible-service-broker', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-cli', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-cluster-autoscaler', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-cluster-capacity', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-cluster-monitoring-operator', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-console', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-configmap-reloader', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-control-plane', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-deployer', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-descheduler', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-docker-builder', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-docker-registry', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-efs-provisioner', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-egress-dns-proxy', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-egress-http-proxy', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-egress-router', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-haproxy-router', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-hyperkube', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-hypershift', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-keepalived-ipfailover', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-kube-rbac-proxy', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-kube-state-metrics', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-metrics-server', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-node', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-node-problem-detector', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-operator-lifecycle-manager', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-ovn-kubernetes', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-pod', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-prometheus-config-reloader', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-prometheus-operator', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-recycler', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-service-catalog', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-template-service-broker', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-tests', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-web-console', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/postgresql-apb', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/registry-console', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/snapshot-controller', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/snapshot-provisioner', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/rhel7/etcd', tag: '3.2.22' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-efs-provisioner', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/metrics-cassandra', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/metrics-hawkular-metrics', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/metrics-hawkular-openshift-agent', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/metrics-heapster', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/metrics-schema-installer', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/oauth-proxy', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-logging-curator5', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-logging-elasticsearch5', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-logging-eventrouter', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-logging-fluentd', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/ose-logging-kibana5', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/prometheus', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/prometheus-alert-buffer', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/openshift3/prometheus-alertmanager', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/openshift3/prometheus-node-exporter', tag: 'v3.11.82' },
{ registry: 'registry.redhat.io', image: '/cloudforms46/cfme-openshift-postgresql', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/cloudforms46/cfme-openshift-memcached', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/cloudforms46/cfme-openshift-app-ui', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/cloudforms46/cfme-openshift-app', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/cloudforms46/cfme-openshift-embedded-ansible', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/cloudforms46/cfme-openshift-httpd', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/cloudforms46/cfme-httpd-configmap-generator', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhgs3/rhgs-server-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhgs3/rhgs-volmanager-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhgs3/rhgs-gluster-block-prov-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhgs3/rhgs-s3-server-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-amq-6/amq63-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-datagrid-7/datagrid71-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-datagrid-7/datagrid71-client-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-datavirt-6/datavirt63-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-datavirt-6/datavirt63-driver-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-decisionserver-6/decisionserver64-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-processserver-6/processserver64-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-eap-6/eap64-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-eap-7/eap71-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-webserver-3/webserver31-tomcat7-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/jboss-webserver-3/webserver31-tomcat8-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/openshift3/jenkins-2-rhel7', tag: 'v3.11' },
{ registry: 'registry.redhat.io', image: '/openshift3/jenkins-agent-maven-35-rhel7', tag: 'v3.11' },
{ registry: 'registry.redhat.io', image: '/openshift3/jenkins-agent-nodejs-8-rhel7', tag: 'v3.11' },
{ registry: 'registry.redhat.io', image: '/openshift3/jenkins-slave-base-rhel7', tag: 'v3.11' },
{ registry: 'registry.redhat.io', image: '/openshift3/jenkins-slave-maven-rhel7', tag: 'v3.11' },
{ registry: 'registry.redhat.io', image: '/openshift3/jenkins-slave-nodejs-rhel7', tag: 'v3.11' },
{ registry: 'registry.redhat.io', image: '/rhscl/mongodb-32-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/mysql-57-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/perl-524-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/php-56-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/postgresql-95-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/python-35-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/redhat-sso-7/sso70-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/ruby-24-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/redhat-openjdk-18/openjdk18-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/redhat-sso-7/sso71-openshift', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/nodejs-6-rhel7', tag: 'latest' },
{ registry: 'registry.redhat.io', image: '/rhscl/mariadb-101-rhel7', tag: 'latest' }
]
